['かえないと', [[['も', '係助詞']], ['児童養護施設のイメージ']]]
['隔離する', [[['に', '格助詞'], ['が', '格助詞'], ['を', '格助詞'], ['から', '格助詞']], ['当', '施設', '障害者', '社会']]]
['入れていきたいですね。', [[['に', '副詞化'], ['を', '格助詞']], ['なされているよう', '外部からの視点']]]
['あります', [[['は', '係助詞'], ['が', '格助詞']], ['名古屋圏域に', '自然']]]
['多いですよね', [[['は', '係助詞'], ['が', '格助詞']], ['名古屋', '人']]]
['辿ってしまいます。', [[['ば', '接続助詞'], ['は', '係助詞'], ['を', '格助詞']], ['衰退すれ', 'その都市', '衰退の一途']]]
['有用', [[['ば', '接続助詞'], ['にとって', '格助詞']], ['与えられるようであれ', '尚都市']]]
['議論されていない', [[['が', '格助詞'], ['に', '副詞化']], ['中身', '明確']]]
['与えられる', [[['が', '格助詞'], ['も', '係助詞']], ['機会', '今後']]]
['高まる', [[['で', '格助詞'], ['が', '格助詞']], ['結果都市間競争など', '優位性']]]
['ない', [[['ば', '接続助詞'], ['は', '係助詞']], ['認められれ', '問題']]]
['絞る', [[['に', '格助詞'], ['か', '副助詞／並立助詞／終助詞'], ['を', '格助詞']], ['名古屋という都市がどうあるべきかを論じるため', '何', 'テーマ']]]
['感じて集結してくる', [[['が', '格助詞'], ['に', '格助詞'], ['を', '格助詞']], ['人材', '名古屋', '魅力']]]
['応援したり', [[['で', '格助詞'], ['を', '格助詞']], ['地域の中', '彼らの創作活動']]]
['存在する', [[['は', '係助詞'], ['が', '格助詞']], ['言葉に', 'やはり何らかのバリア']]]
['なっている', [[['は', '係助詞'], ['も', '係助詞'], ['に', '格助詞']], ['実態として', '不採算の区間', '多く自家用車中心']]]
['ある', [[['は', '係助詞'], ['が', '格助詞'], ['に', '格助詞']], ['複数ジャンルの融合のために', '何か', '名駅']]]
['ほしくなります', [[['が', '格助詞'], ['に', '格助詞']], ['そして環境', '名駅近傍']]]
['行けばよい', [[['は', '係助詞'], ['は', '係助詞'], ['に', '格助詞']], ['そうしたところ', '多くの市民にとって', 'たま']]]
['与えます', [[['は', '係助詞'], ['に', '格助詞'], ['を', '格助詞']], ['街路樹や小公園の緑', '日々の生活', '落ち着き']]]
['優先されてよい', [[['は', '係助詞'], ['が', '格助詞']], ['都心部で', '土地利用']]]
['なってしまいます', [[['が', '格助詞'], ['に対して', '格助詞'], ['に', '格助詞']], ['なり市民', '市政', '無関心']]]
['共有する', [[['も', '係助詞'], ['を', '格助詞'], ['で', '格助詞']], ['言わないまで', '電子地図', '地域']]]
['ある', [[['は', '係助詞'], ['が', '格助詞']], ['計るの', '無理']]]
['入れて行くべき', [[['として', '格助詞'], ['も', '係助詞'], ['に', '格助詞'], ['を', '格助詞']], ['魅力', '住みやすさより', '産業', '力']]]
['目指すべき', [[['は', '係助詞'], ['を', '格助詞']], ['基本的に', '賛成で高くても売れるもの']]]
['守る', [[['で', '格助詞'], ['を', '格助詞']], ['意外とノウハウの部分', '産業']]]
['増えてくる', [[['ば', '接続助詞'], ['も', '係助詞']], ['出てきて儲かれ', '人']]]
['取られてきた', [[['は', '係助詞'], ['が', '格助詞'], ['に', '副詞化']], ['名古屋で', '施策', 'ある程度意図的']]]
['あります', [[['も', '係助詞'], ['ながら', '接続助詞'], ['は', '係助詞']], ['共助の部分に', '当然のこと', '公金の支出']]]
['交換できる', [[['で', '格助詞'], ['を', '格助詞']], ['上げられ双方向', '意見']]]
['している', [[['が', '格助詞'], ['を', '格助詞']], ['高齢者', 'おはなし会というの']]]
['浮き彫りされてくる', [[['で', '格助詞'], ['が', '格助詞'], ['でも', '副助詞']], ['この討議の場', '姿', '少し']]]
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
「にがをから」 oth
なぜ.当に.施設が.障害者を.社会から.隔離するのですか？
「にを」 wo
どのように.なされているように.外部からの視点を.入れていくのですか？
「にが」ga
どのように名古屋圏域に.自然が.あるのですか
「ばはを」ba
なぜ衰退すれば.その都市は.衰退の一途を.辿ってしまうのですか?
「ばにとって」 ba
なぜ与えられるようであれば.都市にとって.有用なのですか？
「がも」 mo
どのようにすれば機会が.今後も.与えられるのですか？
「でが」ga
どうすれば結果都市間競争などで.優位性が.高まるのです
「ばは」ba
なぜ認められれば.問題はない.のですか?
「にかを」dig
＊＊何か＊＊とありませが具体的にアイデア
「がにを」wo
どうすれば人材が名古屋に魅力を感じるのですか？
「でを」　wo
どのように地域のなかで彼らの創作活動を応援するのですか
「にが」dig
＊＊何らか＊＊とありますが具体的にどんなものですか？
「はもに」ni
なぜ実態としては不採用の区間も多くの自転車中心になっているのですか
「はがに」　　dig
＊＊何か＊＊とありますが具体的にどんなもの
「がに」ni
なぜ環境が名駅に欲しくなるのですか
「はにを」wo
どのように緑は生活に落ち着きを与えるのですか？
「でが」ga
どのように都市部で土地利用が優先されても良いのですか
「がに対してに」ni
なぜ市民が市政に対して無関心になるの
「もをで」de
どのように言わないまでも地図を地域で共有するのですか
「はが」
どのように測るのは無理があるの
「としてよりにを」wo
どのように魅力として住みやすさより産業に力を入れていくので
「にを」wo
どのように基本的に売れるものを目指すの
「でを」wo
どのようにノウハウで産業を守るので
「ばも」 ba
なぜ儲かれば人も増えるのですか
「がに」both
なぜ中身が明確に議論されていないといえるのですか？
「でがに」 the ni
どのように名古屋で施作が意図的にとられたのでしょうあk
「はとってに」oth
なぜそうしたところは市民にとってたまにいけばよいのですか？
「にながらは」 ha
どのように共助に当然のことながら支出があるのですか
「でを」dewo
どのゆに双方向で意見を交換できるのですか?
「がを」wo
どのゆに高齢者がお話会をしているのでしぃうか
「をがでに」 ni
なぜ本を.人が.点灯で.手に.取るのですか
「でがでも」
どのようにこの討論の場で.姿が.少しでも.浮き彫りされてくるのですか
———————————————————
しゅーほ
卒論　書いたとこ　実験の準備　修正

がにを
はにを
もをで
よりにを
でがに
にながらは
でがでも

種類
どのように＊とお思いですか 1
どのゆにすれば＊のですか 2
どのように＊のですか 1 *
どんな＊のですか 3 *
どのゆにして＊のですか １
なぜ＊のですか 4 *
どんなことが＊のですか 5 *
どうすれば＊のですか 2 *
どのゆに＊と考えられますか 1
どのように＊のでしょうか １

——————————————
実際にやってみて
が,を　ー　どうすれば(どのように)
は　ーどうして
でを　ー　どのゆに

****************************
**述語はどこまでを参照するか (末尾なら原型に ok)　ok 
x/y -> xからy-1まで

行政はこれをサポートできるとベストですが、注意しなければならない点が２つあります

どのように
どんあ
どうして
なぜ
どうすれば
どんなことが
